body
  color: black
  font-family: lato

.button
  font-family: arial
  
.section
  background-color: transparent
  
.title
  font-family: 'Overlock', cursive

.input 
  background-color: white

.box
  box-shadow: none
  border-radius: .2rem

.card
  border: 0 !important
  
.navbar
  padding-top: 1rem
  padding-bottom: 1rem
  background-color: transparent
  .white
    color: black

.level
  padding-top: .5rem
  margin-bottom: 0
  margin: 0

.level:not(:last-child)
  margin-bottom: .5rem

.navbar-item
   font-size: 18px
   font-weight: 500
   color: black
   font-family: $roboto, $open_sans   

.breadcrumbs
    list-style: none
    background-color: transparent
    
    li
      display: inline
    
    li+li:before
      padding: 8px
      color: black
      content: "/\00a0"    

/* SHopping Cart */

.card
  box-shadow: none
  border: 1px solid $gray-lighter

.divider
  border-bottom: 1px solid $gray-lighter
  padding-bottom: 1em

/*  footer */
.footer 
  margin-top: 3em
  color: white
  font-family: $roboto, $open_sans
  .modified
        color: $white